# ======================================================
# YOUR ENVIRONMENT VARIABLES
# ======================================================

# Domain with out www
DOMAIN="example.com"

# Hostname
SERVER_NAME="www1.example.com"

# Deployer user
USER="user"
SUDO_PASSWORD="your_password"

# if vps not contains swap file - create it
SWAP_SIZE="512M"

# Timezone
# lits of avaiable timezones: ls -R --group-directories-first /usr/share/zoneinfo
TIMEZONE="UTC"

# PHP config
PHP_MEMORY_LIMIT="512M"
PHP_UPLOAD_MAX_FILESIZE="10M"
PHP_MAX_FILE_UPLOAD="20"
PHP_POST_MAX_SIZE="20M"

# MySQL config
MYSQL_ROOT_PASSWORD="random_password"
MYSQL_USERNAME="homestead"
MYSQL_PASSWORD="secret"
MYSQL_DATABASE="homestead"
